<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="messages" file="messages"/>

    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">

        <h2>#$input_title#</h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
           <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>
	 
        <form method="post" action="#$xar->ctl()->getCurrentURL()#" enctype="#$enctype#">
           
	   	<xar:if condition="$reply">
			<div id="message_display">
			<xar:data-display object="$display" tplmodule="messages" />
			</div>
		</xar:if>


                <xar:data-form object="$object" tplmodule="messages" template="modify" reply="$reply" replyto="$replyto" to_id="$to_id" />
		
           <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$xar->sec()->genAuthKey()#"/>
                <xar:comment><!-- <input type="hidden" name="id" id="id" value="#$id#" /> --></xar:comment>
              
		<input type="submit" name="draft" id="draft" value="#$xar->ml('Save draft')#" class="xar-margin-thickright" />
		<input type="submit" name="saveandedit" id="saveandedit" value="#$xar->ml('Save draft and edit')#" class="xar-margin-thickright"/>
                <input type="submit" name ="send" id="send" value="#$xar->ml('Send')#" class="xar-margin-thickright" />
            </div>  
        </form>
    </div>
</xar:template>
