<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="messages" file="messages"/>
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Away Message
        </span>
    </div>
    <!--Psspl:Modifided the code for adding return action -->
    <div class="xar-mod-body">
        <form action="#$xar->ctl()->URL('messages','user','view')#" method="post">    
            <span class="xar-accent">
                <xar:ml><xar:mlstring>#(1) is away</xar:mlstring><xar:mlvar>#$xar->user($recipient)->getVar('name')#</xar:mlvar></xar:ml>
            </span>
            <span class="xar-norm">
                <p>#$xar->prep()->html($away_message)#</p>
            </span>
            <input type="submit" value="#$xar->ml('Return')#" class="xar-margin-thickleft"/>
        </form>
    </div>
</xar:template>
