<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
 <xar:style scope="module" module="messages" file="messages"/>
 
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">

        <h2>#$input_title#</h2>
    
        <div id="message_display">
    
            <xar:data-display object="$object" tplmodule="messages" action="$action" folder="$folder" replyto="$replyto" />
     
    
        <xar:set name="folder">$xar->session()->getVar('messages_currentfolder')</xar:set>
        
        <div class="user-display-buttons">
        
        <form class="button" action="#$xar->ctl()->URL('messages','user','view',array('folder' => $folder))#">
         <input type="submit" value="Close" title="#$xar->ml('Close')#" />
        </form>
    
                
                <xar:if condition="$folder ne 'sent' and $xar->sec()->check('AddMessages', 0)">
                    <form class="button" action="#$xar->ctl()->URL('messages','user','reply',array('folder' => $folder, 'replyto' => $id))#">
             <input type="submit" value="Reply" title="#$xar->ml('Reply')#" />
            </form>
                </xar:if> 
    
        <form class="button" action="#$xar->ctl()->URL('messages','user','markunread',array('id' => $id, 'folder' => $folder))#">
         <input type="submit" value="Mark as Unread" title="#$xar->ml('Mark as Unread')#" id="markunread" />
        </form>
                
             
                <xar:if condition="$xar->sec()->check('ManageMessages', 0)">
            <form class="button" action="#$xar->ctl()->URL('messages','user','delete',array('id' => $id, 'folder' => $folder))#">
             <input type="submit" value="Delete" title="#$xar->ml('Delete Message')#" />
            </form>
                </xar:if>
                </div>
     
        </div>
    </div>
</xar:template>
